<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        
        <file>index/Index.qml</file>
        <file>index/RecommendPlaylist.qml</file>
        <file>index/RecommendNewSongs.qml</file>
        <file>index/HotSigner.qml</file>
        <file>index/RecommendMV.qml</file>

        <file>discover/Discover.qml</file>

        <file>library/Library.qml</file>

        <file>router/Router.qml</file>
        <file>router/qmldir</file>

        <file>titlebar/MyTitlebar.qml</file>
        <file>titlebar/TabButton.qml</file>

        <file>widgets/RoundedImage.qml</file>
        <file>widgets/Loading.qml</file>

        <file>toolbar/Toolbar.qml</file>
        <file>toolbar/VolumeSlider.qml</file>

        <file>playlist/Playlist.qml</file>
        <file>playlist/PlaylistDelegate.qml</file>
    </qresource>
</RCC>