<RCC>
    <qresource prefix="/">
        <file>dsg/img/no_music.svg</file>
        <file>dsg/img/avatar.svg</file>
        <file>dsg/img/music.svg</file>
        <file>dsg/img/vip.svg</file>
        <file>dsg/img/svip6.png</file>
        <file>dsg/img/man.svg</file>
        <file>dsg/img/women.svg</file>
        <file>dsg/img/play.svg</file>
        <file>dsg/img/bar-chart.svg</file>

        <file>dsg/icons/toolbar_previous.dci</file>
        <file>dsg/icons/toolbar_pause.dci</file>
        <file>dsg/icons/toolbar_play.dci</file>
        <file>dsg/icons/toolbar_next.dci</file>
        <file>dsg/icons/toolbar_like_check.dci</file>
        <file>dsg/icons/toolbar_like.dci</file>
        <file>dsg/icons/toolbar_music_repeat.dci</file>
        <file>dsg/icons/toolbar_music_repeatcycle.dci</file>
        <file>dsg/icons/toolbar_music_sequence.dci</file>
        <file>dsg/icons/toolbar_music_shuffle.dci</file>
        <file>dsg/icons/toolbar_lrc.dci</file>
        <file>dsg/icons/toolbar_playlist.dci</file>
        <file>dsg/icons/toolbar_volume-.dci</file>
        <file>dsg/icons/toolbar_volume+.dci</file>
        <file>dsg/icons/playlist_delete.dci</file>
        <file>dsg/icons/details_play.dci</file>

        <file>dsg/icons/index-light.svg</file>
        <file>dsg/icons/index-dark.svg</file>
        <file>dsg/icons/discover-light.svg</file>
        <file>dsg/icons/discover-dark.svg</file>
        <file>dsg/icons/library-light.svg</file>
        <file>dsg/icons/library-dark.svg</file>
        <file>dsg/icons/favourite-light.svg</file>
        <file>dsg/icons/favourite-dark.svg</file>

        <file>dsg/icons/praise-light.svg</file>
        <file>dsg/icons/praise-dark.svg</file>
        <file>dsg/icons/comment-light.svg</file>
        <file>dsg/icons/comment-dark.svg</file>
        <file>dsg/icons/share-light.svg</file>
        <file>dsg/icons/share-dark.svg</file>
    </qresource>
</RCC>