<RCC>
    <qresource prefix="/">
        <file>main.qml</file>

        <file>qml/pages/Index.qml</file>
        <file>qml/pages/Discover.qml</file>
        <file>qml/pages/Daily.qml</file>
        <file>qml/pages/Library.qml</file>
        <file>qml/pages/PlaylistDetail.qml</file>
        <file>qml/pages/Search.qml</file>
        <file>qml/pages/Artist.qml</file>
        <file>qml/pages/Favorite.qml</file>
        <file>qml/pages/Index.qml</file>
        <file>qml/pages/Index.qml</file>

        <file>qml/lyric/Lyric.qml</file>
        <file>qml/lyric/LyricRect.qml</file>

        <file>router/Router.qml</file>
        <file>router/qmldir</file>

        <file>qml/titlebar/MyTitlebar.qml</file>
        <file>qml/titlebar/MySearchEdit.qml</file>
        <file>qml/titlebar/NickNameButton.qml</file>

        <file>qml/login/Login.qml</file>
        <file>qml/login/QRCodeLogin.qml</file>
        <file>qml/login/CaptchaLogin.qml</file>
        <file>qml/login/PasswordLogin.qml</file>

        <file>qml/widgets/RoundedImage.qml</file>
        <file>qml/widgets/Loading.qml</file>
        <file>qml/widgets/Banner.qml</file>
        <file>qml/widgets/GridPlaylists.qml</file>
        <file>qml/widgets/GridSigner.qml</file>
        <file>qml/widgets/GridSong.qml</file>
        <file>qml/widgets/ListViewDelegate.qml</file>
        <file>qml/widgets/RightClickMenu.qml</file>
        <file>qml/widgets/Sidebar.qml</file>
        <file>qml/widgets/PlayTime.qml</file>
        <file>qml/widgets/Duration.qml</file>
        <file>qml/widgets/BuyAlbums.qml</file>
        <file>qml/widgets/PlaylistDetailHead.qml</file>

        <file>qml/toolbar/Toolbar.qml</file>
        <file>qml/toolbar/VolumeSlider.qml</file>

        <file>qml/playlist/Playlist.qml</file>
        <file>qml/playlist/PlaylistDelegate.qml</file>

        <file>qml/dialogs/CloseDialog.qml</file>
        
        <file>util/Util.qml</file>
        <file>util/qmldir</file>
        
        <file>qml/settings/Settings.qml</file>
        <file>qml/settings/Common.qml</file>
    </qresource>
</RCC>