<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        
        <file>qml/index/Index.qml</file>
        <file>qml/index/RecommendNewSongs.qml</file>
        <file>qml/index/RecommendMV.qml</file>

        <file>qml/discover/Discover.qml</file>

        <file>qml/library/Library.qml</file>
        <file>qml/library/MyFavorite.qml</file>
        <file>qml/library/BuyAlbums.qml</file>
        <file>qml/library/CollectMVs.qml</file>

        <file>qml/playlistdetail/PlaylistDetail.qml</file>
        <file>qml/playlistdetail/PlaylistDetailHead.qml</file>

        <file>qml/mv/Mv.qml</file>
        <file>qml/mv/MvComment.qml</file>

        <file>qml/lyric/Lyric.qml</file>
        <file>qml/lyric/LyricRect.qml</file>

        <file>router/Router.qml</file>
        <file>router/qmldir</file>

        <file>qml/titlebar/MyTitlebar.qml</file>
        <file>qml/titlebar/AvatarButton.qml</file>
        <file>qml/titlebar/MySearchEdit.qml</file>
        <file>qml/titlebar/NickNameButton.qml</file>

        <file>qml/login/Login.qml</file>
        <file>qml/login/QRCodeLogin.qml</file>
        <file>qml/login/CaptchaLogin.qml</file>
        <file>qml/login/PasswordLogin.qml</file>

        <file>qml/widgets/RoundedImage.qml</file>
        <file>qml/widgets/Loading.qml</file>
        <file>qml/widgets/Banner.qml</file>
        <file>qml/widgets/GridPlaylists.qml</file>
        <file>qml/widgets/GridSigner.qml</file>
        <file>qml/widgets/ListViewDelegate.qml</file>
        <file>qml/widgets/RightClickMenu.qml</file>
        <file>qml/widgets/Sidebar.qml</file>
        <file>qml/widgets/PlayTime.qml</file>
        <file>qml/widgets/Duration.qml</file>

        <file>qml/toolbar/Toolbar.qml</file>
        <file>qml/toolbar/VolumeSlider.qml</file>

        <file>qml/playlist/Playlist.qml</file>
        <file>qml/playlist/PlaylistDelegate.qml</file>

        <file>qml/search/Search.qml</file>

        <file>qml/artist/Artist.qml</file>
        <file>qml/artist/ArtistHotSongs.qml</file>

        <file>qml/favorite/Favorite.qml</file>

        <file>qml/dialogs/CloseDialog.qml</file>
        
        <file>util/Util.qml</file>
        <file>util/qmldir</file>

        <file>qml/user/User.qml</file>
        <file>qml/user/UserHeaderRegion.qml</file>
        <file>qml/user/UserPlaylist.qml</file>
        <file>qml/user/UserDynamic.qml</file>

        <file>qml/settings/Settings.qml</file>
    </qresource>
</RCC>